.title-header {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 8px;
}

.preview-sprite {
}

.preview-sprite .unity-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 8px;
    display: none;
}

.preview-sprite .unity-object-field {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    margin-top: 5px;
    margin-bottom: 5px;
    width: 66px;
    max-width: 72px;
    position: absolute;
    bottom: 0;
}

.tile-field .tile-field__preview-image {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    display: flex;
    height: 72px;
    border-left-color: rgba(0, 0, 0, 0.11);
    border-right-color: rgba(0, 0, 0, 0.11);
    border-top-color: rgba(0, 0, 0, 0.11);
    border-bottom-color: rgba(0, 0, 0, 0.11);
}

.tile-field .unity-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 8px;
    display: none;
}

.tile-field .tile-field__label {
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    display: flex;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(0, 0, 0, 0.33);
    align-self: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 9px;
    padding-right: 4px;
    width: 66px;
}

.tile-field .tile-field__sprite-field {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    display: flex;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    bottom: 0;
    width: 60px;
}

.tile-field {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    display: flex;
    background-color: rgba(0, 0, 0, 0.09);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.title__selected {
    height: 100%;
    width: 33.333%;
    background-color: rgba(0, 52, 255, 0.38);
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.25s;
    opacity: 0;
}

.panel {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.panel-label {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 4px;
    margin-left: 4px;
}

.panel-window {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.13);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}
